{
  "name": "Kurt",
  "version": "1.0.0",
  "description": "E-commerce site",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon Backend/server.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon Backend/server.js"
  },
  "author": "Josue Lopez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
